#настройки вывода на косоль
#подключаются так: System.setProperty("java.util.logging.config.file", "logging.properties")

handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

.level=INFO
com.codeborne.selenide.level=SEVERE
